DELETE FROM `gameobject_template` WHERE `entry`=254605;
INSERT INTO `gameobject_template` (`entry`, `type`, `displayId`, `name`, `IconName`, `castBarCaption`, `unk1`, `size`, `Data0`, `Data1`, `Data2`, `Data3`, `Data4`, `Data5`, `Data6`, `Data7`, `Data8`, `Data9`, `Data10`, `Data11`, `Data12`, `Data13`, `Data14`, `Data15`, `Data16`, `Data17`, `Data18`, `Data19`, `Data20`, `Data21`, `Data22`, `Data23`, `AIName`, `ScriptName`, `VerifiedBuild`) VALUES
(254605, 2, 6925, 'Shrine of Challenge', '', '', '', 1.2, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 'gobject_challenge_modes', 0);

DELETE FROM `gameobject` WHERE `guid` BETWEEN 5530536 AND 5530544;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES
(5530536, 254605, 0, 0, 0, 1, 1, -8942.747, -119.116066, 82.83312, 4.48574, -0, -0, -0.83116, 0.556033, 300, 0, 1, '', 0),
(5530537, 254605, 0, 0, 0, 1, 1, -6212.8296, 330.47104, 383.62344, 2.9962, -0, -0, -0.805655, -0.592385, 300, 0, 1, '', 0),
(5530538, 254605, 1, 0, 0, 1, 1, 10330.229, 825.2256, 1326.3774, 2.93737, -0, -0, -0.926654, -0.375916, 300, 0, 1, '', 0),
(5530539, 254605, 530, 0, 0, 1, 1, -3959.2642, -13927.301, 101.35122, 4.068112, -0, -0, -0.572447, 0.819942, 300, 0, 1, '', 0),
(5530540, 254605, 1, 0, 0, 1, 1, -601.63696, -4263.784, 38.954376, 1.67527, -0, -0, -0.999213, -0.0396603, 300, 0, 1, '', 0),
(5530541, 254605, 0, 0, 0, 1, 1, 1655.8668, 1683.1254, 120.71884, 6.05947, -0, -0, -0.711535, -0.702651, 300, 0, 1, '', 0),
(5530542, 254605, 1, 0, 0, 1, 1, -2917.763, -246.10373, 53.516113, 5.8171062, -0, -0, -0.502992, -0.864291, 300, 0, 1, '', 0),
(5530543, 254605, 530, 0, 0, 1, 1, 10341.078, -6354.736, 32.385094, 0.03530977, -0, -0, -0.798173, -0.602429, 300, 0, 1, '', 0),
(5530544, 254605, 609, 0, 0, 1, 1, 2415.84, -5649.91, 376.819, 1.87356, -0, -0, -0.805655, -0.592385, 300, 0, 1, '', 0);
